{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*).webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.php/two-sudirman-jakarta-private-residence-by-mitsubishi-estate-the-tallest-apartment-in-indonesia/", "destination": "/two-sudirman/", "statusCode": 301 },
    { "source": "/index.php/regent-residence-jakarta-by-intercontinental/", "destination": "/regent-residence-jakarta/", "statusCode": 301 },
    { "source": "/index.php/apartemen-verde-two-kuningan-jakarta-selatan-pet-friendly-penthouse-available/", "destination": "https://verde2apartment.com/", "statusCode": 301 },
    { "source": "/index.php/branz-mega-kuningan-jakarta-selatan-pet-friendly-free-ppn/", "destination": "/branz-mega-kuningan/", "statusCode": 301 },
    { "source": "/index.php/savyavasa-apartment-at-dharmawangsa-private-compound-dengan-hutan-kota-jakarta-selatan/", "destination": "/savyavasa/", "statusCode": 301 },
    { "source": "/index.php/the-elements-apartment-kuningan-south-jakarta-foreigner-can-own-free-bphtb/", "destination": "/the-elements/", "statusCode": 301 },
    { "source": "/index.php/raffles-residences-kuningan-ciputra-world-jakarta/", "destination": "/raffles-residences-jakarta/", "statusCode": 301 },
    { "source": "/index.php/la-vie-all-suites-kuningan-jakarta/", "destination": "/la-vie-all-suites/", "statusCode": 301 },
    { "source": "/index.php/oakwood-premier-cozmo-penthouse-mega-kuningan/", "destination": "/oakwood-premier-cozmo/", "statusCode": 301 },
    { "source": "/oakwood-premier-cozmo-penthouse/:path*", "destination": "/oakwood-premier-cozmo/", "statusCode": 301 },
    { "source": "/index.php/57-promenade-thamrin-jakarta-pusat/", "destination": "/57-promenade/", "statusCode": 301 },
    { "source": "/index.php/57-promenade-thamrin-jakarta-luxury-waterfront-apartment-intiland/", "destination": "/57-promenade/", "statusCode": 301 },
    { "source": "/index.php/enquiry-jakarta-apartments/", "destination": "/#enquiry", "statusCode": 301 },
    { "source": "/index.php/:path*", "destination": "/", "statusCode": 301 }
  ]
}
